apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: coco-tenant

images:
- name: kbs-container-image
  newName: ghcr.io/confidential-containers/key-broker-service
  newTag: built-in-as-v0.6.0

resources:
- namespace.yaml
- deployment.yaml
- service.yaml

configMapGenerator:
# KBS configuration.
- name: kbs-config
  files:
  - kbs-config.json
- name: as-config
  files:
  - as-config.json

secretGenerator:
# KBS auth public key.
- name: kbs-auth-public-key
  files:
  - kbs.pem

